feature	coef	direction	cohort	sig	order	x_num	x_pos
Ruthenibacterium_lactatiformans	0.360091897292645	pos	Discovery cohort	NA	1	1	1.3
Ruthenibacterium_lactatiformans	0.0702555158835548	N.S.	T2DM replication	NA	1	1	0.7
Bacteroides_plebeius	0.308528895508351	pos	Discovery cohort	NA	2	2	2.3
Bacteroides_plebeius	-0.2081849109169	neg	T2DM replication	NA	2	2	1.7
Paraprevotella_xylaniphila	0.295539287086409	pos	Discovery cohort	NA	3	3	3.3
Paraprevotella_xylaniphila	0.0580851605394097	N.S.	T2DM replication	NA	3	3	2.7
Eubacterium_sp_CAG_180	0.247119906815356	pos	Discovery cohort	NA	4	4	4.3
Eubacterium_sp_CAG_180	0.130154259649131	N.S.	T2DM replication	NA	4	4	3.7
Bacteroides_caccae	0.238903587819032	pos	Discovery cohort	NA	5	5	5.3
Bacteroides_caccae	0.0575965531522174	N.S.	T2DM replication	NA	5	5	4.7
Clostridium_sp_CAG_242	0.234013092112373	pos	Discovery cohort	NA	6	6	6.3
Clostridium_sp_CAG_242	-0.167465194797976	N.S.	T2DM replication	NA	6	6	5.7
Parabacteroides_distasonis	0.231021366453936	pos	Discovery cohort	NA	7	7	7.3
Parabacteroides_distasonis	0.0858333962093735	N.S.	T2DM replication	NA	7	7	6.7
Paraprevotella_clara	0.21674895133916	pos	Discovery cohort	NA	8	8	8.3
Paraprevotella_clara	0.0102535136429764	N.S.	T2DM replication	NA	8	8	7.7
Bifidobacterium_longum	-0.220289163978516	neg	Discovery cohort	NA	9	9	9.3
Bifidobacterium_longum	-0.128860548429389	N.S.	T2DM replication	NA	9	9	8.7
Roseburia_sp_CAG_471	-0.221686687225512	neg	Discovery cohort	NA	10	10	10.3
Roseburia_sp_CAG_471	0.0477267312440523	N.S.	T2DM replication	NA	10	10	9.7
Megamonas_funiformis	-0.226906385674804	neg	Discovery cohort	NA	11	11	11.3
Megamonas_funiformis	0.468665688565572	pos	T2DM replication	NA	11	11	10.7
Roseburia_sp_CAG_303	-0.23509962105432	neg	Discovery cohort	NA	12	12	12.3
Roseburia_sp_CAG_303	-0.111827747203971	N.S.	T2DM replication	NA	12	12	11.7
Streptococcus_anginosus_group	-0.238356851062376	neg	Discovery cohort	NA	13	13	13.3
Streptococcus_anginosus_group	0.690132590304286	pos	T2DM replication	NA	13	13	12.7
Turicibacter_sanguinis	-0.24947563855579	neg	Discovery cohort	NA	14	14	14.3
Turicibacter_sanguinis	-0.338323911561413	neg	T2DM replication	*	14	14	13.7
Eubacterium_sp_CAG_274	-0.269568286513343	neg	Discovery cohort	NA	15	15	15.3
Eubacterium_sp_CAG_274	-0.0226238738738589	N.S.	T2DM replication	NA	15	15	14.7
Anaerostipes_hadrus	-0.274589519864175	neg	Discovery cohort	NA	16	16	16.3
Anaerostipes_hadrus	-0.161159916549229	neg	T2DM replication	*	16	16	15.7
Dorea_longicatena	-0.280580354259027	neg	Discovery cohort	NA	17	17	17.3
Dorea_longicatena	-0.10639478416364	neg	T2DM replication	*	17	17	16.7
Bifidobacterium_adolescentis	-0.303805385618814	neg	Discovery cohort	NA	18	18	18.3
Bifidobacterium_adolescentis	0.0613050408216373	N.S.	T2DM replication	NA	18	18	17.7
Dialister_sp_CAG_357	-0.310031509150451	neg	Discovery cohort	NA	19	19	19.3
Dialister_sp_CAG_357	0.403025416234319	N.S.	T2DM replication	NA	19	19	18.7
Ruminococcus_bromii	-0.314436037598016	neg	Discovery cohort	NA	20	20	20.3
Ruminococcus_bromii	-0.196198241397637	neg	T2DM replication	*	20	20	19.7
Eubacterium_hallii	-0.353786729840438	neg	Discovery cohort	NA	21	21	21.3
Eubacterium_hallii	0.0313241364571593	N.S.	T2DM replication	NA	21	21	20.7
Blautia_wexlerae	-0.3780144321362	neg	Discovery cohort	NA	22	22	22.3
Blautia_wexlerae	0.0266433304268165	N.S.	T2DM replication	NA	22	22	21.7
Intestinibacter_bartlettii	-0.397669449282713	neg	Discovery cohort	NA	23	23	23.3
Intestinibacter_bartlettii	-0.316851173630843	neg	T2DM replication	*	23	23	22.7
Ruminococcus_bicirculans	-0.430744641444433	neg	Discovery cohort	NA	24	24	24.3
Ruminococcus_bicirculans	-0.275789635576274	neg	T2DM replication	*	24	24	23.7
Fusicatenibacter_saccharivorans	-0.431997270402514	neg	Discovery cohort	NA	25	25	25.3
Fusicatenibacter_saccharivorans	-0.223842343252673	neg	T2DM replication	*	25	25	24.7
Blautia_obeum	-0.473604205706041	neg	Discovery cohort	NA	26	26	26.3
Blautia_obeum	0.00982089324779156	N.S.	T2DM replication	NA	26	26	25.7
