from	count
PWY-7013	55
PWY-1861	53
GLYCOGENSYNTH-PWY	52
PWY-6863	50
PPGPPMET-PWY	49
PWY-6471	49
RUMP-PWY	47
LACTOSECAT-PWY	46
P164-PWY	45
TEICHOICACID-PWY	45
PWY-5188	44
PWY-5676	42
GOLPDLCAT-PWY	40
PWY-6353	37
PWY-6608	37
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY	33
PWY-6470	32
PWY-7003	31
P461-PWY	30
PWY-7196	27
CATECHOL-ORTHO-CLEAVAGE-PWY	26
SALVADEHYPOX-PWY	23
PWY-622	22
PWY-6147	18
PWY-5384	17
FASYN-ELONG-PWY	12
PWY-6282	12
PWY-6519	12
PWY-7664	12
PWY0-862	12
BIOTIN-BIOSYNTHESIS-PWY	11
HISDEG-PWY	10
PWY-5989	6
PWY-5104	5
PWY0-1241	5
PWY-5028	4
NAD-BIOSYNTHESIS-II	3
